<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <style>
       
        .my-card {
            border: 1px solid #ffff;
            box-sizing: border-box;
            width: 36%;
            padding: 46px;
            background-color: #fff;
            box-shadow: 0px 17px 20px -10px #0000007c;
        }
        
        body {
            background-image: url('background2.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* background-color:#5d9c7f; */
            
        }

        h2 {
            margin-bottom: 25px;
            font-family: Poppins;
            font-size: 28px;
            /* text-align: center; */
        }

        .my-input {
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 23px;
            margin-top: 4px;
            padding: 10px;
            padding-left: 12px;
            background-color: #cfcdcd77;
            border: 1px solid #cfcdcd77;  
        }

        .extra {
            letter-spacing: 1px;
            font-size:12px;
        }

        .container {
            display : flex;
            flex-direction : row;
            box-sizing: border-box;
        }

        #name {
            text-align: left;
            margin-right: 15px;
        }

        label {
            font-size: 12px;
            font-family: Poppins;
        }

        .down {
            margin-left: 15px;
            text-align: left;
        }

        .my-btn {  
            background-color: #fff;
            width:30%;
            padding:7px;
            text-align: center;
            background-color: #5d9c7f;
            color: #fff;
            border: 2px solid #5d9c7f;
            letter-spacing: 1px;
            border-radius: 8px;
            font-family: Poppins;
            box-shadow: 0px 17px 22px -13px #0000007c;
        }

        .my-btn:hover {
            background-color: #fff;
            color:#5d9c7f;
        }

        .btn {
            display: flex;
            justify-content: center;
            margin-top:15px;
        }
    </style>
</head>

<body>
    <div class="my-card">
        <h2>GET IN TOUCH</h2>
        <form>
            <div class="container">
                <div class="up">
                    <label for="name">Tell us your name</label>
                    <input type="text" id="name" placeholder="Enter your name" class="my-input extra">
                </div>
    
                <div class="up down">
                    <label for="mail">Enter your email</label>
                    <input type="email" id="mail" placeholder="Enter your email" class="my-input extra">
                </div>
            </div>

            <label for="qualification">Your Qualification</label>
            <input type="text" id="qualification" placeholder="Enter your qualification" class="my-input extra">

            <label for="msg">Message</label>
            <textarea id="msg" cols="30" rows="5" placeholder="Your message here" class="my-input"></textarea>

            <div class="btn">
                <button class="my-btn">SUBMIT</button>
            </div>
        </form>
    </div>
</body>

</html>