<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>

        body {
            margin:0;
            height:100vh;
            
        }

        /* justify : horizontal and align: vertical    *********for row********/
        /* justify : verticaltal and align: horizontal    *********for column********/

        .parent {
            display: flex;
            /* flex-direction: row;       by default*/  
            flex-direction: column; 
            justify-content:flex-end;
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* justify-content: space-between; */
            align-items: flex-start;
            
            height:100%;
            
        }

        .child {
            background-color: #b06363;
            border: 2px solid black;
            padding:20px;
        }
    </style>
</head>
<body>
    
    <div class="parent">
        <div class="child">
            <h1>Child 1</h1>
        </div>

        <div class="child">
            <h1>Child 2</h1>
        </div>

        <div class="child">
            <h1>Child 3</h1>
        </div>
    </div>

</body>
</html>