<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gabarito">
    <title>Impact</title>

    <style>
        * {
            font-family: Gabarito;
        }
        body {
            
            margin: 0;
            /* background-color: #008374; */
        }

        .div1 {
            background-color:#008374;
            padding-bottom: 2px;
        }

        .impact {
            display: flex;
            justify-content: flex-end;
            padding: 100px;
            padding-top: 20px;
            padding-bottom: 1px;
            
        }

        .impact h2 {
            padding-left: 0;
            color: #ffff;
            font-size: 30px;
            width: 20%;
        }

        ul {
            list-style-type: none;
            display: flex;
            justify-content:space-between;
            align-items:flex-end;
            padding-left: 470px;
            width: 70%;



        }

        li a {
            text-decoration: none;
            color: #ffffff80;
            font-weight: 150px;
            font-size: 17px;
        }
        li a:hover {
            color:#fff;
            text-decoration: underline;
            text-decoration-color: red;
        }


        .container {
            display: flex;
            justify-content:center;
            padding:50px;
            padding-top: 5px;
            box-sizing: border-box;
            align-items: center;
            margin: 30px;
            margin-top: 10px;
            margin-bottom: 100px;
            
            
        }

        .row {
            padding: 40px;
            padding-top: 10px;
            height: 100%;
            
        }
        .row img {
            padding: 10px;
            padding-top: 40px;
            padding-right: 70px;
        }

        .btn {
            color: #fff;
            background: #ffffff1a;
            box-shadow: 0 0 15px #00000014;
            border: 2px solid #ffffff1a;
            padding: 17px;
            width: 170px;
            border-radius: 25px;
        }
        .btn:hover {
            border:2px solid #ffffff80;
        }
        .row a{
            margin: 40px;
            text-decoration: none;
            color: #fff;
            font-size: 18px;
        }
        p{
            color: #ffffff80;
        }

        .card-group {
            display: flex;
            justify-content: center;
        }

        .mycard {
            /* background: #ffffff1a; */
            background-color:#069080;
            border:2px solid #069080;
            width: 19%;
            margin: 13px;
            height:230px;
            border-radius: 10px;
            margin-top: -120px;
            box-shadow: 0 -3px 10px -2px rgba(35, 35, 35, 0.304);
            transition-duration: 300ms;
            box-sizing: border-box;
            /* align-items: center; */
            text-align: center;
            padding-top: 92px;
            font-size: 25px;
            color: #fff;
        }
        .mycard:hover {
            background-color: #199d8e;
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="impact">
            <h2>Impact<span style="color: red;">.</span></h2>
            <ul>
                <li><a href="#"><strong>Home</strong></a></li>
                <li><a href="#"><strong>About</strong></a></li>
                <li><a href="#"><strong>Services</strong></a></li>
                <li><a href="#"><strong>Portfolio</strong></a></li>
                <li><a href="#"><strong>Team</strong></a></li>
                <li><a href="#"><strong>Blog</strong></a></li>
                <li><a href="#"><strong>Dropdown</strong></a></li>
                <li><a href="#"><strong>Contact</strong></a></li>
            </ul>
        </div>
    
        <div class="container">
            <div class="row">
                <h1 style="color:#fff; font-size: 49px;">Welcome to Impact</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, obcaecati ad tenetur quia deleniti id!
                </p>
                <div class="btncont " style="padding-top: 18px;">
                    <button class="btn">Get Started</button>
                    <a href="">
                        <span>Watch Video</span>
                    </a>
                </div>
            </div>
            <div class="row">
                <img src="https://bootstrapmade.com/demo/templates/Impact/assets/img/hero-img.svg" alt="iamage">
            </div>
        </div>
    </div>

    <div class="card-group">
        <div class="mycard">Lorem, ipsum.</div>
        <div class="mycard">dolor sit </div>
        <div class="mycard">amet consectetur.</div>
        <div class="mycard">adipisicing elit.</div>
    </div>
</body>

</html>