<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Events</title>

    <style>
        .mycon {
            display: grid;
            grid-template-columns: 2fr 6fr 2fr;
            /* justify-content: center; */
        }

        .main-container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            /* width:60%; */
            /* justify-content: center; */
            align-items: center;
            /* border: 1px solid red; */
            background-color: #c2c3c64a;

        }
        .inside-con {
            width: 60%;
        }
        .square {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .mycard:hover {
            box-shadow: 0 0 12px 4px rgba(109, 109, 110, 0.214);
        }
        .mycard p{
            font-size: 14px;
        }
        .mycard h4 {
            font-size: 22px;
            margin-bottom: 3px;
        }
    </style>
</head>

<body>
    <div class="p-5 main-container">
        <div class="inside-con">
            <h2 class="m-2 my-4 fw-bold">Events</h2>

            <div class="card m-2 rounded-3 border-light mycard">
                <div class="card-body">
                    <div class="mycon">
                        <div class="square text-center text-uppercase py-3 rounded-2" style="background-color: #a5aab748;">
                            <h6>today</h6>
                            <h3>17:00</h3>
                        </div>
                        <div class="square ms-4 mt-2">
                            <h4>Bergen International Film Festival</h4>
                            <p>Films from all over the world gather all film enthusiasts for unique moments at the
                                Bergen International Film Festival.</p>
                        </div>
                        <div class="container pt-3">
                            <button class="btn btn-outline-dark btn-sm border-0 rounded-3 p-2">+ Add to calender</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card m-2 rounded-3 border-light mycard">
                <div class="card-body">
                    <div class="mycon">
                        <div class="square text-center text-uppercase py-3 rounded-2" style="background-color: rgba(229, 151, 164, 0.33);">
                            <h6>22-31 oct</h6>
                            <h3>10:00</h3>
                        </div>
                        <div class="square ms-4 mt-2">
                            <h4>Wool Week</h4>
                            <p><span class="fs-6 text-uppercase">ullveka 2021</span> will be held for the eight time in the period 22-31 October 2021, and will take place in the entire Bergrn region.</p>
                        </div>
                        <div class="container pt-3">
                            <button class="btn btn-outline-dark btn-sm border-0 rounded-3 p-2">+ Add to calender</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card m-2 rounded-3 border-light mycard">
                <div class="card-body">
                    <div class="mycon">
                        <div class="square text-center text-uppercase py-3 rounded-2" style="background-color: #f9e5bdd8;">
                            <h6>22-31 oct</h6>
                            <h3>19:00</h3>
                        </div>
                        <div class="square ms-4 mt-2">
                            <h4>Light park at Bergenhus Fortress</h4>
                            <p><span class="fs-6 text-uppercase">lumagica</span>- a magical experience for young and old at Bergenhus Fortress, 12 November to 19 December 2021.</p>
                        </div>
                        <div class="container pt-3">
                            <button class="btn btn-outline-dark btn-sm border-0 rounded-3 p-2">+ Add to calender</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card m-2 rounded-3 border-light mycard">
                <div class="card-body">
                    <div class="mycon">
                        <div class="square text-center text-uppercase py-3 rounded-2" style="background-color: rgba(159, 226, 145, 0.664);">
                            <h6>13-31 oct</h6>
                            <h3>10:00</h3>
                        </div>
                        <div class="square ms-4 mt-2">
                            <h4>Gingerbread City 2021</h4>
                            <p>The world's largest Gingerbread Town can be found in the Xhibition shopping center, right in the center of Bergen.</p>
                        </div>
                        <div class="container pt-3">
                            <button class="btn btn-outline-dark btn-sm border-0 rounded-3 p-2">+ Add to calender</button>
                        </div>
                    </div>
                </div>
            </div>

            


        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>