<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Users</title>

    <style>
        .content {
            display: grid;
            grid-template-columns: 1fr 3fr;
        }
        .main-con{
            display:flex;
            height:100vh;
            justify-content: center;
            /* border: 1px solid crimson; */
            align-items: center;
            background-image: linear-gradient(0deg,#ededf3,rgb(227, 227, 227));
        }
        .maincard img {
            width:100%;
            height:auto;
            border-radius: 50px;
        }
        .maincard {
            /* border: 1px solid black; */
            width: 70%;
            padding: 50px 50px;
            background-color: #fff;
            /* align-items: center; */
            box-shadow: 0px 9px 15px -6px rgba(0, 0, 0, 0.332);
            border-radius: 8px;
        }
        .maincard p {
            font-size: 16px;
            font-weight: 500;
        }
        .maincard h6 {
            font-weight: bold;
            font-size: 19px;
        }
        button {
            margin-bottom: 5px;
        }
        .mycard {
            background-color: #c9cbcd2e;
            height: 100%;
            /* margin: 20px; */
            border: 1px solid #c9cbcd2e;
            transition-duration: 300ms;
            
        }
        .mycard:hover {
            border: 1px solid #c9cbcd8c;
            box-shadow: 0 2px 12px 5px #c9cbcd8c;
        }
        .mynav ul{
            display: flex;
            list-style-type:none;
            justify-content:space-around;
            height: 100%;
        }
        
        .mynav ul li a {
            text-decoration: none;
            color:black;
        }
        .mynav ul li a:hover {
            background-color: rgb(182, 157, 236);
            color:#fff;
            border-radius:4px;
            
        }
        .myhead {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }
        
    
    </style>
</head>
<body>
    <div class="main-con">
        <div class="container maincard">
            <h2 class="fw-bold">Users</h2>
            
            <header class="myhead mb-5">
                <input type="text" class="form-control p-0 rounded-1 my-2 ps-4" placeholder="Search users">
                <nav class="navbar mynav ps-5 ms-5">
                    <ul class="ms-4">
                        <li class="nav-item"><a href="#" class=" px-2 mx-2 py-2">Reputation</a></li>
                        <li class="nav-item"><a href="#" class=" px-2 mx-2 py-2">New users</a></li>
                        <li class="nav-item"><a href="#" class=" px-2 mx-2 py-2">Voters</a></li>
                        <li class="nav-item"><a href="#" class=" px-2 mx-2 py-2">Editors</a></li>
                        <li class="nav-item"><a href="#" class=" px-2 mx-2 py-2">Moderators</a></li>
                    </ul>
                </nav>
            </header>

            <div class="row p-2">
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="card mycard">
                        <div class="card-body p-2 m-2">
                            <div class="content">
                                <div class="content-item">
                                    <img src="https://crosworks.com/wp-content/uploads/2020/03/Shelly-Stotzer-5597-Square.jpg" alt="">
                                </div>
                                <div class="content-item m-2">
                                    <h6 class="mb-0 mt-0">Lelah Nicohlas</h6>
                                    <p class="">Troy, MI</p class="fs-6">
                                    <button class="btn btn-outline-primary rounded-pill btn-sm py-1 fw-bold">clothes</button>    
                                    <button class="btn btn-outline-primary btn-sm rounded-pill fw-bold">stem</button>    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="card mycard">
                        <div class="card-body p-2 m-2">
                            <div class="content">
                                <div class="content-item">
                                    <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXw3NjA4Mjc3NHx8ZW58MHx8fHx8" alt="">
                                </div>
                                <div class="content-item m-2">
                                    <h6 class="mb-0">Jesus Weiss</h6>
                                    <p>Fort Worth, TX</p>
                                    <button class="btn btn-outline-primary rounded-pill btn-sm fw-bold">headset</button>    
                                    <button class="btn btn-outline-primary btn-sm rounded-pill fw-bold">gadget</button>  
                                    <button class="btn btn-outline-primary rounded-pill btn-sm py-1 fw-bold">speed</button>    
                                    <button class="btn btn-outline-primary btn-sm rounded-pill fw-bold">winter</button>      
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="card mycard">
                        <div class="card-body p-2 m-2">
                            <div class="content">
                                <div class="content-item">
                                    <img src="https://i.pinimg.com/474x/a6/c4/98/a6c49833433e8e7f8b41e8cac6108654.jpg" alt="">
                                </div>
                                <div class="content-item m-2">
                                    <h6 class="mb-0">Annie Rice</h6>
                                    <p>Austin, TX</p>
                                    <button class="btn btn-outline-primary rounded-pill btn-sm py-1 fw-bold">road</button>    
                                    <button class="btn btn-outline-primary btn-sm rounded-pill fw-bold">mountain</button>    
                                    <button class="btn btn-outline-primary rounded-pill btn-sm py-1 fw-bold">trip</button>    
                                    <button class="btn btn-outline-primary btn-sm rounded-pill fw-bold">earth</button>    
                                    <button class="btn btn-outline-primary rounded-pill btn-sm py-1 fw-bold">nature</button>    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="card mycard">
                        <div class="card-body p-2 m-2">
                            <div class="content">
                                <div class="content-item">
                                    <img src="https://dstudiosphotography.com/wp-content/uploads/2019/01/Corporate-Headshots-3-square.jpg" alt="">
                                </div>
                                <div class="content-item m-2">
                                    <h6 class="mb-0">Robert brower</h6>
                                    <p>Cincinnati, OH</p>
                                    <button class="btn btn-outline-primary rounded-pill btn-sm py-1 fw-bold">maintenance</button>    
                                    <button class="btn btn-outline-primary btn-sm rounded-pill fw-bold">gears</button>    
                                    <button class="btn btn-outline-primary rounded-pill btn-sm py-1 fw-bold">frames</button>    
                                    <button class="btn btn-outline-primary btn-sm rounded-pill fw-bold">repair</button>    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="card mycard">
                        <div class="card-body p-2 m-2">
                            <div class="content">
                                <div class="content-item">
                                    <img src="https://images.squarespace-cdn.com/content/v1/55f2354ce4b07b1c9b739f14/1526870553907-MP68SRHF3DXAS6TNHSL2/linkedin+headshot+brisbane.jpg" alt="">
                                </div>
                                <div class="content-item m-2">
                                    <h6 class="mb-0">Amy Campbell</h6>
                                    <p>Warrior, AL</p>
                                    <button class="btn btn-outline-primary rounded-pill btn-sm py-1 fw-bold">music</button>    
                                    <button class="btn btn-outline-primary btn-sm rounded-pill fw-bold">disks</button>    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4">
                    <div class="card mycard">
                        <div class="card-body p-2 m-2">
                            <div class="content">
                                <div class="content-item">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6X8ZG0u62DQNzp1HyOajgp0f86GAdR_QLJRkP4DZfADRwX65tPpZ5V0kl7cmaXnfnx5U&usqp=CAU" alt="">
                                </div>
                                <div class="content-item m-2">
                                    <h6 class="mb-0">Anthony s. Morin</h6>
                                    <p>Lyndhurst, NJ</p>
                                    <button class="btn btn-outline-primary rounded-pill btn-sm py-1 fw-bold">vintage</button>    
                                    <button class="btn btn-outline-primary btn-sm rounded-pill fw-bold">electric</button>    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>